.container-card .card-cocktail {
  width: 900px;
  display: grid;
  margin-top: 100px;
  margin-left: 150px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;

}

.card-cocktail p {
  font-size: 30px;
  font-weight: bolder;
  font-family:'Manrope', sans-serif;
  text-decoration: none;
  position: absolute;

}

.card-product {
  height: 500px;
  width : 800px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  justify-content: flex-start;
  align-content: space-around;
  position: relative;
}

.card-product img {
  height: 100%;
  width: 400px;
  object-fit: cover;
}

.card-product h1 {

  font-size: 30px;
  font-weight: bold;
  // margin: 30 auto;
  text-align: center;
  margin-top: 30px;
}
.card-product h2 {

  font-size: 20px;
  font-weight: bold;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 5px;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 5px;
  margin-top: 2px;
}

.card-product .btn {
  position: absolute;
  bottom: 0;
  top: 15px;
  left: 0px;
  text-decoration: none;
}


.card-product .card-product-infos {
  text-align: center;
  height: 100%;
  width: 400px;
  font-size: 12px;

}
